body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #ffffff;
}

.hero {
    height: 100vh;
    background: linear-gradient(to left, #3c3c3d, #112e61);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.profile-picture {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid white;
    object-fit: cover;
}

.hero h1 {
    font-size: 4rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-nav {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 0 20px;
}

.hero-nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.hero-nav a:hover {
    background: white;
    color: #2575fc;
}

.section {
    padding: 10px;
    text-align: center;
}

.skills-grid, .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 35px;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10 10px;
    justify-content: center;
    align-items: center;
}

.skill-card, .project-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    width: 90%;
    max-width: 300px;
    margin: auto;
}

.skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skill-card:hover, .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero-nav a {
        font-size: 1rem;
        padding: 8px 15px;
    }
    .skills-grid, .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}
